KCONFIG_EXT_MODULES_PREFIX=../
KCONFIG_SOC_GS_PREFIX=${KCONFIG_EXT_MODULES_PREFIX}/private/google-modules/soc/gs/
DEVICE_DIR=private/devices/google/shusky
SOC_DIR=private/google-modules/soc/gs

# These just need to be relative to the ROOT_DIR
. ${ROOT_DIR}/private/devices/google/zuma/build.config.zuma

DTC_INCLUDE="${ROOT_DIR}/${SOC_DIR}/include/dtc \
    ${ROOT_DIR}/${KERNEL_DIR}/include \
    include \
    ${ROOT_DIR}/private/devices/google/shusky/dts/google"

MKDTIMG_FLAGS="--page_size=4096 --id=/:board_id --rev=/:board_rev"
